# ecotracker-android

./: settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  user-story.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/fr/umontpellier/carbonalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/umontpellier/carbonalyser/: MainActivity.kt  PrintDataActivity.kt
app/src/main/java/fr/umontpellier/carbonalyser/android/: instants.kt  networkstats.kt  permissions.kt
app/src/main/java/fr/umontpellier/carbonalyser/data/model/: CarbonEquivalent.kt  DataColors.kt  DataName.kt  DataOrigin.kt  DataPie.kt  DataRecord.kt  DataType.kt  EmissionData.kt  MainViewModel.kt
app/src/main/java/fr/umontpellier/carbonalyser/data/repository/: EmissionsRepository.kt
app/src/main/java/fr/umontpellier/carbonalyser/data/service/: FakeNetworkStatsService.kt  NetworkStatsService.kt
app/src/main/java/fr/umontpellier/carbonalyser/model/: 1byte.kt  model.kt  service.kt
app/src/main/java/fr/umontpellier/carbonalyser/ui/components/: AppTile.kt  GraphView.kt
app/src/main/java/fr/umontpellier/carbonalyser/ui/screens/: ApplicationScreen.kt  DashboardScreen.kt  GraphScreen.kt  MainPage.kt  MainScreen.kt
app/src/main/java/fr/umontpellier/carbonalyser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/umontpellier/carbonalyser/util/: DayAxisValueFormatter.kt  GenerateRandomData.kt  GenerateRandomDataPie.kt  MonthAxisValueFormatter.kt  MonthTraduction.kt  PercentFormatter.kt  Utils.kt  number.kt
app/src/main/java/fr/umontpellier/carbonalyser/utils/: Bytes.kt  C02Emissions.kt
app/src/main/java/fr/umontpellier/ecotracker/: EcoTracker.kt
app/src/main/java/fr/umontpellier/ecotracker/serialization/: dates.kt
app/src/main/java/fr/umontpellier/ecotracker/service/: config.kt  pkgManager.kt
app/src/main/java/fr/umontpellier/ecotracker/service/model/: model.kt  service.kt
app/src/main/java/fr/umontpellier/ecotracker/service/netstat/: connection.kt  service.kt
app/src/main/java/fr/umontpellier/ecotracker/ui/: layout.kt  theme.kt
app/src/main/java/fr/umontpellier/ecotracker/ui/chart/: bar.kt  line.kt  pie.kt
app/src/main/java/fr/umontpellier/ecotracker/ui/component/: alerts.kt  appList.kt  customDropDownMenu.kt  customGroupButton.kt  customlTextField.kt  typography.kt  (+2 more)
app/src/main/res/drawable/: bolt_lightning_solid.xml  car_side_solid.xml  charging_station_solid.xml  clock_rotate_left_solid.xml  download_solid.xml  ecotrackerlogo.xml  ic_time_tile.xml  mobile_screen_solid.xml  upload_solid.xml  white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fr/umontpellier/carbonalyser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
